# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [11]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([50877, 30093, 39155, 28124, 17307, 50948, 24496, 30355, 46199,
       43085, 15524, 51374, 29217, 49369, 35094, 63003, 47037, 19564,
       25020, 15724, 21680, 21185, 54666, 71166, 33017, 61887, 49362,
       54699, 26181, 37598, 47075, 55255, 64706, 52196, 72472, 46090,
       54241, 34823, 31801, 19891, 69968, 22887, 62502, 30452, 62088,
       37135, 38515, 27170, 65794, 67727, 37963, 48336, 57812, 34003,
       23033, 43652, 16024, 66220, 54980, 58305, 59828, 32658, 57883,
       32354, 56024, 33389, 56823, 67773, 43908, 22059, 28337, 67808,
       18168, 41568, 45821, 52153, 26494, 38473, 19107, 70910, 66366,
       18210, 21544, 67441, 41255, 49996, 36601, 69116, 28596, 45729,
       21724, 23325, 40636, 53332, 64167, 16600, 20041, 23839, 61349,
       31216, 18233, 28258, 37287, 62696, 63283, 62483, 28951, 17304,
       56246, 42973, 57653, 48119, 42624, 57191, 25744, 47147, 36083,
       20500, 37068, 62941, 17434, 21083, 20340, 35928, 59528, 19081,
       15247, 49672, 50230, 15352, 32697, 18308, 44254, 16595, 50408,
       17900, 67990, 72352, 23785, 23685, 36296, 40885, 72976, 37784,
       51857, 35498, 65337, 29484, 38984, 33652, 60954, 48342, 48174,
       33003, 70755, 34577, 55404, 68647, 26871, 52551, 46571, 20560,
       64704, 58212, 55432, 36062, 25994, 67312, 57411, 67382, 70797,
       43064, 29518, 31753, 34594, 63670, 41312, 16820, 72883, 24188,
       60939, 33066, 44835, 46255, 72834, 58230, 18323, 21790, 47692,
       65614, 35878, 37039, 28562, 52107, 51951, 49260, 46774, 57301,
       61784, 38164, 29819, 27626, 19677, 68457, 49277, 69200, 50541,
       46813, 62176, 61189, 65004, 44906, 36683, 45800, 20817, 66792,
       70214, 16171, 32967, 34706, 66182, 26151, 38442, 22931, 65098,
       31731, 36073, 48114, 58735, 32724, 65254, 71324, 50312, 72869,
       36762, 25781, 59769, 62748, 61083, 55171, 22002, 65820, 62870,
       37418, 66430, 44560, 44524, 28992, 51116, 59634, 50598, 56470,
       28410, 27637, 46426, 54338, 56377, 63359, 69304, 40837, 57439,
       35552, 65119, 60636, 65608, 61934, 58782, 57999, 29895, 64239,
       70006, 65354, 24169, 46680, 68605, 55752, 69721, 66161, 62652,
       62727, 50693, 61813, 64212, 55179, 49275, 67467, 69829, 42161,
       28766, 51911, 71505, 18220, 27014, 55820, 67373, 26681, 31413,
       48972, 49990, 41513, 31635, 49467, 69344, 30515, 49796, 68837,
       66169, 39593, 27062, 18120, 51075, 38271, 18681, 51284, 60541,
       53632, 59981, 61188, 28874, 48039, 51265, 35586, 27958, 24655,
       36286, 40377, 37617, 41924, 55425, 47920, 62631, 22404, 28128,
       43943, 48313, 39702, 46569, 42249, 15166, 31783, 70391, 41730,
       67049, 20989, 63948, 50325, 33513, 34584, 33023, 33047, 52564,
       31702, 24019, 56741, 43284, 28151, 21129, 67898, 28945, 67188,
       31746, 58235, 51632, 30359, 47851, 31986, 46871, 48053, 64640,
       66909, 33906, 27370, 60316, 21859, 41324, 21702, 72467, 38460,
       66084, 69211, 48835, 27331, 25494, 68335, 72441, 28299, 53284,
       65192, 64511, 61846, 17580, 36790, 21377, 64487, 15589, 33822,
       48342, 29122])

### Step 8. Add the column owners to cars

In [12]:
cars['owners'] = nr_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50877
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30093
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,39155
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,28124
4,17.0,8,302,140,3449,10.5,70,1,ford torino,17307
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,64487
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,15589
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33822
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48342
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,29122